# ReactAndGraphQL

./: .gitignore  README.md  package-lock.json  package.json
backend/DCF.Common/: DCF.Common.csproj  DisposeAction.cs  IDatabaseConfiguration.cs  SequentialGuidGenerator.cs  app.config  packages.config
backend/DCF.Timelimits.Domain.Tests/: DCF.Timelimits.Domain.Tests.csproj  Db2ExtensionTests.cs  ExtensionTests.cs  app.config
backend/DCF.Timelimits.Rules.Tests/: DCF.Timelimits.Rules.Tests.csproj  RulesEnginePlacementTests.cs  app.config  packages.config
backend/DCF.Timelimits.Service/: App.config  DCF.Timelimits.Service.Tests.csproj  UnitTest1.cs  packages.config
backend/DCF.Timelimits.Tests/: DCF.Timelimits.Tests.csproj  ITaskMediatorTests.cs  app.config  packages.config
backend/Dcf.Wwp.Api/: Dcf.Wwp.Api.csproj  EmployabilityPlanStockText.json  Program.cs  StartupWithConfigureContainer.cs  app.config  appsettings.json  connectedServices.json  hosting.json  log4net.config  web.config
backend/Dcf.Wwp.Api/ActionFilters/: CustomAuthorizeFilter.cs  ValidAuthUserMustExistAttribute.cs  ValidEpIdMustExistAttribute.cs  ValidPinMustExistAttribute.cs  ValidationResponseFilter.cs
backend/Dcf.Wwp.Api/App_Start/: Startup.cs  StartupLogger.cs
backend/Dcf.Wwp.Api/Controllers/: ActionNeededController.cs  AgencyController.cs  AuthController.cs  AuxiliaryController.cs  BaseController.cs  CareerAssessmentController.cs  ClientRegistrationController.cs  ContactsController.cs  DevOps2Controller.cs  DevOpsController.cs  DrugScreeningController.cs  EPElectronicSignatureController.cs  EmergencyAssistanceController.cs  EmployabilityPlanController.cs  EmploymentController.cs  EmploymentVerificationController.cs  ErrorTestsController.cs  FieldDataController.cs  FileUploadController.cs  FinalistAddressController.cs  GoogleController.cs  HelpController.cs  HistoryController.cs  JobReadinessController.cs  LogController.cs  MciController.cs  OfficeController.cs  OrganizationInformationController.cs  POPClaimController.cs  ParticipantActivityController.cs  ParticipantBarriersController.cs  ParticipantController.cs  ParticipantsController.cs  ParticipationTrackingController.cs  PepController.cs  PinCommentController.cs  PlacementController.cs  PlanController.cs  ReassignFepController.cs  ReportController.cs  (+8 more)
backend/Dcf.Wwp.Api/Controllers/Admin/: ContentController.cs  DashboardController.cs
backend/Dcf.Wwp.Api/Controllers/InformalAssessment/: ChildYouthSupportsController.cs  EducationController.cs  FamilyBarriersController.cs  HousingController.cs  InformalAssessmentController.cs  LanguageController.cs  LegalIssuesController.cs  MilitaryController.cs  NonCustodialParentsController.cs  NonCustodialParentsReferralController.cs  ParticipantBarrierController.cs  PostSecondaryController.cs  TestScoreController.cs  TransportationController.cs  WorkHistoryController.cs  WorkProgramController.cs
backend/Dcf.Wwp.Api/Controllers/TimeLimits/: AssistanceGroupController.cs  ExtensionsController.cs  TimeLimitsWebServiceController.cs  TimelimitsController.cs
backend/Dcf.Wwp.Api/Core/: AuthUser.cs  ConnectedServicesConfig.cs  IConnectedServicesConfig.cs
backend/Dcf.Wwp.Api/Core/Dependency/: ServiceCollectionExtensions.cs
backend/Dcf.Wwp.Api/Core/EntSec/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
backend/Dcf.Wwp.Api/Core/Http/: HttpConflictResult.cs
backend/Dcf.Wwp.Api/Errors/: ApiExceptionHandler.cs  ExceptionLogger.cs  IApiExceptionHandler.cs  JsonApiErrorResponse.cs  JsonApiErrorResponseBase.cs  ResultWrapperHandler.cs
backend/Dcf.Wwp.Api/Middleware/: ApiKeyMiddleware.cs  ApplicationContextMiddleware.cs  AuthenticationMiddleware.cs  CacheControlMiddleware.cs  CustomJwtDataFormat.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggerMiddleware.cs
backend/Dcf.Wwp.Api/Properties/: launchSettings.json
backend/Dcf.Wwp.Api/Properties/PublishProfiles/: DEV-publish.ps1
backend/Dcf.Wwp.Api/wwwroot/: 3rdpartylicenses.txt  index.html  inline.778bd453232d1228d594.bundle.js  polyfills.2a05d60ccc948cf590f1.bundle.js  styles.3d623b752f73326a9abc.bundle.css
backend/Dcf.Wwp.Api/wwwroot/assets/ckeditor/: build-config.js  ckeditor.js
backend/Dcf.Wwp.Api/wwwroot/assets/ckeditor/lang/: en.js
backend/Dcf.Wwp.Api/wwwroot/assets/ckeditor/plugins/ckawesome/dialogs/: ckawesome.js
backend/Dcf.Wwp.Api/wwwroot/assets/ckeditor/plugins/ckawesome/resources/select2/: select2.full.min.js
backend/Dcf.Wwp.Api/wwwroot/assets/ckeditor/skins/moono-lisa/: editor_gecko.css  editor_ie.css  editor_iequirks.css
backend/Dcf.Wwp.Api/wwwroot/assets/css/: bootstrap.min.css  dev.scss  flex-box.scss  grid.scss  icon-styles.css  layout.css  loading.css  main.css  text.scss  utilities.scss  wwp-main.scss
backend/Dcf.Wwp.Api/wwwroot/assets/fonts/icons/: icomoon.eot
backend/Dcf.Wwp.Api/wwwroot/assets/fonts/wwp/: wwp.css  wwp.eot
backend/Dcf.Wwp.Api/wwwroot/assets/js/: angular-hash.loader.js  bootstrap.min.js
backend/Dcf.Wwp.Batch/: App.config  Dcf.Wwp.Batch.csproj  Dcf.Wwp.Batch.json  Program.cs  ReadMe.txt  appSettings.json  code.txt  packages.config
backend/Dcf.Wwp.Batch.NetCore/: Dcf.Wwp.Batch.NetCore.csproj  Dcf.Wwp.Batch.NetCore.json  Program.cs  appSettings.json
backend/Dcf.Wwp.Batch.NetCore/App_Start/: AutofacModule.cs
backend/Dcf.Wwp.Batch.NetCore/Infrastructure/: AppArguments.cs  DbConfig.cs  DelimitedFileWriter.cs  Extensions.cs  Row.cs
backend/Dcf.Wwp.Batch.NetCore/Interfaces/: IBatchJob.cs  IDbConfig.cs  IExportable.cs  IJWWWP00.cs  IJWWWP01.cs  ITest.cs
backend/Dcf.Wwp.Batch.NetCore/Models/: Enums.cs  ExportResultsAsCsv.cs  JWWWP00.cs  JWWWP01.cs  JWWWP01Orig.cs  Test.cs
backend/Dcf.Wwp.Batch.NetCore/Properties/: launchSettings.json
backend/Dcf.Wwp.Batch.UnitTests/: App.config  Dcf.Wwp.Batch.UnitTests.csproj  packages.config
backend/Dcf.Wwp.Batch.UnitTests.NetCore/: Dcf.Wwp.Batch.UnitTests.NetCore.csproj  UnitTest1.cs
backend/Dcf.Wwp.Brits.Batch/: Dcf.W2Brits.Batch.csproj
backend/Dcf.Wwp.BritsBatch/: App.config  (+5 more)
src/: App.css  index.js
(+4710 files in other folders)
