<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <!-- use this at soem other time-->
    <UserSecretsId>5C5FC752-1655-40F8-B9AB-7996F2AC573E</UserSecretsId>
    <AssemblyName>JWWWP10</AssemblyName>
    <StartupObject>Dcf.Wwp.Batch.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AdoNetAppender.cs" />
    <Compile Remove="Infrastructure\BatchLogger.cs" />
    <Compile Remove="Models\BatchJob.cs" />
    <Compile Remove="Models\ExportAsFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dcf.Wwp.Batch.csproj.vspscc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dcf.Wwp.Batch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dcf.Wwp.Batch.NetCore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
