-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
                    //var a01  = db.Activities.FirstOrDefault();
                    //var a02  = db.ActivityContactBridges.FirstOrDefault();
                    //var a03  = db.ActivityLocations.FirstOrDefault();
                    //var a04  = db.ActivityLocations.FirstOrDefault();
                    //var a05  = db.ActivitySchedules.FirstOrDefault();
                    //var a06  = db.ActivityScheduleFrequencyBridges.FirstOrDefault();
                    //var a07  = db.ActivityTypes.FirstOrDefault();
                    //var a08  = db.Cities.FirstOrDefault();
                    //var a09  = db.Contacts.FirstOrDefault();
                    //var a10  = db.ContactTitleTypes.FirstOrDefault();
                    //var a11  = db.Countries.FirstOrDefault();
                    //var a12  = db.EmployabilityPlans.FirstOrDefault();
                    //var a12a = db.EnrolledPrograms.FirstOrDefault();
                    //var a14  = db.Frequencies.FirstOrDefault();
                    //var a15  = db.FrequencyTypes.FirstOrDefault();
                    //var a16  = db.Goals.FirstOrDefault();
                    //var a17  = db.GoalEndReasons.FirstOrDefault();
                    //var a18  = db.GoalSteps.FirstOrDefault();
                    //var a19  = db.GoalTypes.FirstOrDefault();
                    //var a70  = db.Participants.FirstOrDefault();
                    //var a75  = db.ParticipantProfileStatuses.FirstOrDefault();
                    //var a80  = db.SelfDirectedActivities.FirstOrDefault();
                    //var a90  = db.States.FirstOrDefault();
                    //var a95  = db.Statuses.FirstOrDefault();
                    //var a100 = db.SupportiveServices.FirstOrDefault();
                    //var a110 = db.SupportiveServiceTypes.FirstOrDefault();

                    // var a = db.Activities.FirstOrDefault(i => i.Id == 50);
                    // var b = db.Activities.Where(i => i.EmployabilityPlanId == 216).ToList();
                    // var ep = db.EmployabilityPlans.FirstOrDefault(i => i.Id == 216);
                    // var a  = db.Activities.FirstOrDefault(i => i.Id         == 162);
                    _log.Info($"loading EP 171");
                    var ep = db.EmployabilityPlans.FirstOrDefault(i => i.Id == 11314);
                    var a = ep?.Activities.FirstOrDefault();

                    _log.Info($"EP = {ep?.Id} with {ep?.Activities.Count} Activities");
                    //ep = null;

                    if (ep == null)
                    {
                        ep = new EmployabilityPlan
                        {
                            ParticipantId = 11314,
                            EnrolledProgramId = 1,
                            BeginDate = new DateTime(2019, 01, 04),
                            EndDate = new DateTime(2019, 05, 10),
                            ModifiedBy = "Sandeep Reddy Alalla",
                            ModifiedDate = new DateTime(2019, 01, 04, 14, 29, 31),
                            RowVersion = new byte[8]
                        };
                    }

                    if (a == null)
                    {
                        a = new Activity
                        {
                            EmployabilityPlanId = 171,
                            ActivityTypeId = 1,
                            Description = "happyHappy",
                            ActivityLocationId = 3,
                            ModifiedBy = "alallsxgrl",
                            ModifiedDate = new DateTime(2019, 01, 04, 14, 29, 31),
                            RowVersion = new byte[8]
                        };

                        ep?.Activities.Add(a);
                        //ep?.Activities.Add(a);
                        //db.Activities.Add(a);
                    }
                    else
                    {
                        a.Description = "Happy Activity";
                        //db.Activities.Remove(a);

                    }

                    // var b = ep.Activities.FirstOrDefault();
                    // ep.Activities.Remove(b);

                    //db.EmployabilityPlans.Remove(ep);
                    db.EmployabilityPlans.Add(ep);

                    
                    var x = db.SaveChanges();
                    _log.Debug($"saved ({x} entities)");
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------