<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Dcf.Wwp.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Dcf.Wwp.Api</PackageId>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\EFConfig.cs" />
    <Compile Remove="Core\ConnectedServicesConfig.cs" />
    <Compile Remove="Core\IConnectedServicesConfig.cs" />
    <Compile Remove="Site.cs" />
    <Compile Remove="Startup2.cs" />
    <Compile Remove="StartupWithConfigureContainer.cs" />
    <Compile Remove="TableauSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="connectedServices.Acc.json" />
    <Content Remove="connectedServices.dev.json" />
    <Content Remove="connectedServicesAutofac.json" />
    <Content Remove="connectedServicesBackup.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Web.Services3.dll" />
    <None Remove="Project_Readme.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="EmployabilityPlanStockText.json" />
    <None Include="wwwroot\assets\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\ckeditor\config.js" />
    <None Include="wwwroot\assets\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\ckawesome\dialogs\ckawesome.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\ckawesome\resources\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\ckeditor\plugins\sourcedialog\dialogs\sourcedialog.js" />
    <None Include="wwwroot\assets\ckeditor\styles.js" />
    <None Include="wwwroot\assets\css\dev.scss" />
    <None Include="wwwroot\assets\css\flex-box.scss" />
    <None Include="wwwroot\assets\css\grid.scss" />
    <None Include="wwwroot\assets\css\input.scss" />
    <None Include="wwwroot\assets\css\padding.scss" />
    <None Include="wwwroot\assets\css\read-only-forms.scss" />
    <None Include="wwwroot\assets\css\text.scss" />
    <None Include="wwwroot\assets\css\utilities.scss" />
    <None Include="wwwroot\assets\css\variables.scss" />
    <None Include="wwwroot\assets\css\wwp-main.scss" />
    <None Include="wwwroot\assets\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\icons\icomoon.svg" />
    <None Include="wwwroot\assets\fonts\lato\lato-black.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-blackitalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-bold.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-bolditalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-hairline.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-hairlineitalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-heavy.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-heavyitalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-italic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-light.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-lightitalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-medium.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-mediumitalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-regular.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-semibold.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-semibolditalic.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-thin.woff2" />
    <None Include="wwwroot\assets\fonts\lato\lato-thinitalic.woff2" />
    <None Include="wwwroot\assets\fonts\wwp\wwp.svg" />
    <None Include="wwwroot\assets\fonts\wwp\wwp.woff2" />
    <None Include="wwwroot\assets\js\angular-hash.loader.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\feature.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.1-custom.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.1.0.slim.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\libs\list.min.js" />
    <None Include="wwwroot\assets\js\libs\list.pagination.min.js" />
    <None Include="wwwroot\assets\js\libs\moment.min.js" />
    <None Include="wwwroot\assets\js\shim.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\assets\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\assets\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\assets\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\assets\tinymce\tinymce.min.js" />
    <None Update="wwwroot\**\*;Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <ProjectReference Include="..\DCF.Common\DCF.Common.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.ConnectedServices\Dcf.Wwp.ConnectedServices.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.Data.Sql\Dcf.Wwp.Data.Sql.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.DataAccess\Dcf.Wwp.DataAccess.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.Model.Interface\Dcf.Wwp.Model.Interface.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.Model\Dcf.Wwp.Model.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.TelerikReport.Library\Dcf.Wwp.TelerikReport.Library.csproj" />
    <ProjectReference Include="..\DCF.Wwp.Timelimits\DCF.Timelimits.Rules\DCF.Timelimits.Rules.csproj" />
    <ProjectReference Include="..\Dcf.Wwp.ViewModel\Dcf.Wwp.Api.Library.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <ProjectReference Include="..\DCF.Wwp.Timelimits\DCF.Timelimts.Service\DCF.Timelimts.Service.csproj" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentValidation" Version="7.1.0" />
    <PackageReference Include="FluentValidation.WebApi" Version="7.0.3" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="1.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.0.0" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="connectedServices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="EmployabilityPlanStockText.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
